DIALOG_GETROM DIALOGEX 0, 0, 184, 49
EXSTYLE WS_EX_APPWINDOW
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Lunar IPS"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Primijenite IPS zakrpe", IDYES, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 84, 14
 CONTROL "Stvaranje IPS zakrpe", IDNO, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 4, 76, 14
 CONTROL "Izradi datoteku zapisa", IDC_CHECKBOX1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 24, 96, 10
 CONTROL "Registrirajte tip datoteke", IDC_CHECKBOX2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 36, 96, 10
 CONTROL "O LIPS-u", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 24, 76, 14
}

DIALOG_ABOUT DIALOGEX 0, 0, 233, 171
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "O Lunar IPS"
FONT 8, "MS Shell Dlg"
{
 CONTROL "O programu", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 208, 144
 CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 152, 50, 14
 CONTROL "Web stranica", IDC_STATICTEXTWEBSITE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 98, 192, 8
 CONTROL "Programer", IDC_STATICTEXTPROGRAMMER, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 88, 192, 10
 CONTROL "Datum", IDC_STATICTEXTPVERSION, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 80, 192, 8
 CONTROL "Verzija kako god", IDC_STATICTEXTVERSION, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 72, 192, 8
 CONTROL "Informacije", IDC_STATICTEXTINFO, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 17, 192, 51
 CONTROL "Lunar IPS SL - Translated by Denis Kobaševiæ\r\nhttps://twitter.com/clear_observer\r\nCarlos Romero\r\nhttps://twitter.com/Dalekamistoso", IDC_STATICTEXT8, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 24, 112, 192, 32
}
