DIALOG_GETROM DIALOGEX 0, 0, 151, 49
EXSTYLE WS_EX_APPWINDOW
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Lunar IPS"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Aplicar parche IPS", IDYES, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 64, 14
 CONTROL "Crear parche IPS", IDNO, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 4, 64, 14
 CONTROL "Crear registro", IDC_CHECKBOX1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 24, 72, 10
 CONTROL "Asociar con IPS", IDC_CHECKBOX2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 36, 72, 10
 CONTROL "Acerca de LIPS", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 24, 64, 14
}

DIALOG_ABOUT DIALOGEX 0, 0, 233, 166
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Lunar IPS"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Acerca del programa", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 208, 141
 CONTROL "Aceptar", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 148, 50, 14
 CONTROL "Website", IDC_STATICTEXTWEBSITE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 110, 192, 8
 CONTROL "Programador", IDC_STATICTEXTPROGRAMMER, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 100, 192, 10
 CONTROL "Fecha", IDC_STATICTEXTPVERSION, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 92, 192, 8
 CONTROL "Versión 1.02 en español", IDC_STATICTEXTVERSION, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 84, 192, 8
 CONTROL "Información", IDC_STATICTEXTINFO, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 17, 192, 67
 CONTROL "Lunar IPS ES - Traducida por Carlos Romero \r\nhttps://twitter.com/Dalekamistoso", IDC_STATICTEXT8, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 124, 192, 16
}
