DIALOG_GETROM DIALOGEX 0, 0, 151, 49
EXSTYLE WS_EX_APPWINDOW
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Lunar IPS"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Apply IPS Patch", IDYES, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 64, 14
 CONTROL "Create IPS Patch", IDNO, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 4, 64, 14
 CONTROL "Create a Log File", IDC_CHECKBOX1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 24, 72, 10
 CONTROL "Register File Type", IDC_CHECKBOX2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 36, 72, 10
 CONTROL "About LIPS", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 24, 64, 14
}

DIALOG_ABOUT DIALOGEX 0, 0, 233, 134
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Lunar IPS"
FONT 8, "MS Shell Dlg"
{
 CONTROL "About the Program", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 208, 104
 CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 116, 50, 14
 CONTROL "Website", IDC_STATICTEXTWEBSITE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 95, 192, 8
 CONTROL "Programmer", IDC_STATICTEXTPROGRAMMER, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 85, 192, 10
 CONTROL "Date", IDC_STATICTEXTPVERSION, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 77, 192, 8
 CONTROL "Version whatever", IDC_STATICTEXTVERSION, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 69, 192, 8
 CONTROL "Information", IDC_STATICTEXTINFO, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 17, 192, 51
 CONTROL "", IDC_STATICTEXT8, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 108, 192, 8
}
